body {
    font-family: $font;
    color: $neu-08;
    overflow-x: hidden;
}

.cenas {
    height: 200vh;
}

.simpleHeading {
    min-height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @include sm {
        min-height: 480px;
    }

    &__bgImage {
        @include overlay;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__wrapper {
        @include wrapper;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        z-index: 1;
    }

    &__title {
        @include font-xl;
    }

    &__subtitle {
        @include font-l;
    }

    &__description {
        @include font-m;
    }
}

.sliderHeading {
    height: 670px;

    @include sm {
        height: 560px;
    }

    .swiper-container {
        height: calc(100% - 100px);
        margin-top: 100px;

        @include sm {
            height: calc(100% - 64px);
            margin-top: 64px;
        }
    }

    &__wrapper {
        @include paddingSide;
        display: flex;
        height: 100%;
        position: relative;

        @include sm {
            padding: 0;
            flex-direction: column-reverse;
        }

        &:before {
            content: '';
            width: 50vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $neu-03;
            z-index: -1;

            @include sm {
                width: calc((100% - 5vw) - 64px);
            }

            @include xs {
                width: calc(100% - 80px);
            }
        }
    }

    &__image {
        height: 100%;
    }

    &__text {
        width: 40%;
        min-width: 300px;
        position: relative;
        padding: 48px 48px 48px 0px;
        padding-top: calc(48px + 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;

        @include sm {
            width: calc(100% - 80px);
            padding: 24px 5vw;
        }

        @include xs {
            padding: 24px;
        }
    }

    &__arrows {
        right: 0px;
        bottom: 0;
        position: absolute;
        display: flex;
        flex-direction: column;

        .swiper-button-prev,
        .swiper-button-next {
            top: initial;
            bottom: initial;
            left: initial;
            right: initial;
            position: initial;
            width: 72px;
            height: 72px;
            background-color: $neu-06;
            z-index: 1;

            &:last-child {
                background-color: $neu-07;
            }

            &:after {
                width: 32px;
                height: 32px;
                color: transparent
            }
        }

        @include sm {
            display: none;
        }
    }

    &__title {
        @include font-xl;
        z-index: 1;
    }

    &__subtitle {
        @include font-m;
        z-index: 1;
    }

}

.heroSlider {
    height: 80vh;
    min-height: 480px;

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
    }

    &__image {
        @include overlay;
        height: 100%;
    }

    &__text {
        @include wrapper;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        color: white;
    }

    &__title {
        @include font-xl;
        z-index: 1;
    }

    &__subtitle {
        @include font-m;
        z-index: 1;
    }

}

.simpleMedia {
    @include wrapper;
    position: relative;
    max-width: calc(1024px + 10vw);

    @include sm {
        padding-left: 0;
        padding-right: 0;
    }

    &__image {
        max-width: 1024px;
        max-height: 576px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    &__element {
        position: absolute;
        display: none;
    }


    &.video {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .simpleMedia {
            &__image {
                @include overlay;
                @include transition;

                &:before,
                &:after {
                    z-index: 1;
                }

                img {
                    @include transition;
                }
            }

            &__element {
                @include transition;
                display: flex;
                justify-content: center;
                width: 40px;
                height: 40px;
                z-index: 2;
                background-image: url("../assets/icons-white/icon-179.svg");
            }

        }

        &:hover {
            .simpleMedia {
                &__image {
                    img {
                        transform: scale(1.2);
                    }

                    &:before {
                        opacity: 0.6;
                    }
                }

                &__element {
                    transform: scale(1.2);
                }
            }
        }
    }

    &.map {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;


        .simpleMedia {
            &__image {
                @include overlay;

                &:before,
                &:after {
                    opacity: 0;
                }

                img {
                    @include transition;
                }
            }

            &__element {
                @include transition;
                //width: 100%;
                z-index: 2;
                color: white;

            }
        }

        &:hover {
            .simpleMedia {
                &__image {
                    @include overlay;

                    img {
                        transform: scale(1.2);
                    }

                }

                &__element {
                    display: flex;
                }
            }
        }
    }
}

.highlightSlider {
    @include moduleDefault;
    height: 600px;

    @include sm {
        height: 480px;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-slide-active {
        .highlightSlider {

            &__title,
            &__subtitle,
            &__description {
                @include delayEnter;
                animation: enter2 0.6s ease backwards;

                @keyframes enter2 {
                    0% {
                        opacity: 0;
                        transform: translateY(40px);
                    }

                    40% {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                }
            }
        }
    }

    .swiper-slide-next,
    .swiper-slide-prev {
        .highlightSlider {

            &__title,
            &__subtitle,
            &__description {
                transition: transform 0.4s ease;
                opacity: 0;
            }
        }
    }

    &__wrapper {
        height: 100%;
        position: relative;
    }

    &__bgImage {
        @include overlay;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__image {
        @include overlay;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    &__text {
        position: absolute;
        z-index: 1;
        text-align: center;
        color: white;
        padding-left: calc(5% + 48px);
        padding-right: calc(5% + 48px);

        @include sm {
            @include paddingSide;
        }
    }

    &__subtitle {
        @include font-l;
    }

    &.testimonials {
        height: auto;
        position: relative;
        overflow: visible;

        &:before {

            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            top: -40px;
            left: 5vw;
            background-image: url("../assets/images/quote.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;

            @include sm {
                width: 64px;
                height: 64px;
                top: -32px;
            }
        }

        .swiper-slide-active {
            .highlightSlider {

                &__title,
                &__subtitle,
                &__description {
                    animation: none;
                }
            }
        }

        .swiper-slide-next,
        .swiper-slide-prev {
            .highlightSlider {

                &__title,
                &__subtitle,
                &__description {
                    transition: all 0.4s ease;
                    opacity: 1;
                }
            }
        }

        .highlightSlider {
            &__heading {
                @include paddingSide;
                @include spacingL;
                position: absolute;
                width: 100%;
                text-align: left;
                color: white;
                align-items: flex-start;
                left: 50%;
                transform: translateX(-50%);
                max-width: calc(1024px + 10vw);
            }


            &__content {
                @include paddingSide;
                @include spacingL;
                margin-top: 100px;
                max-width: calc(1024px + 10vw);
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }

            &__text {
                width: 80%;
                text-align: left;
                position: initial;
                padding: 0;
                padding-right: 64px;

                @include sm {
                    width: 100%;
                    padding: 0;
                }
            }

            &__subtitle,
            &__description {
                max-width: $textMaxWidth;
                width: 100%;

                @include sm {
                    width: calc(100% - 40px);
                    margin-left: 40px;
                }
            }

            &__subtitle {
                @include font-m;
            }
        }
    }
}

.productSlider {
    @include spacingL;
    @include moduleDefault;

    .swiper-wrapper {
        padding-bottom: 24px;
    }

    .swiper-button-prev {
        left: -32px;
    }

    .swiper-button-next {
        right: -32px;
    }

    .swiper-pagination {
        display: none;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        @include sm {
            display: block;
        }
    }

    &__wrapper {
        @include wrapper;
        height: 100%;
        position: relative;
        margin: 0 auto;
        text-align: center;
    }

    &__sliderContainer {
        position: relative;
        padding: 0 40px;


        @include sm {
            padding: 0px;
            padding-bottom: 40px;
        }
    }

    &__slider {
        padding: 0 2px;
    }

    &__image {
        width: 100%;
        height: 150px;
        top: 0;
    }

    &__text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 24px;
    }

    &__productTitle {
        @include font-m;
    }

    &__productSubtitle {
        @include font-s;
    }

    &__link {
        @include transition2;
        opacity: 0;
        position: absolute;
        bottom: 24px;
        transform: translateY(20px);

        @include sm {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &__card {
        @include cardStyle1;
        height: 360px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;

        &:hover {
            .productSlider {
                &__link {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }
}

.productGrid {
    @include spacingL;
    @include moduleDefault;

    &__wrapper {
        @include wrapper;
        height: 100%;
        position: relative;
        margin: 0 auto;
        text-align: center;
    }

    &__content {
        margin: 0 auto;
        max-width: 1024px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;

        @include sm {
            grid-gap: 24px;
        }

        @include xs {
            grid-gap: 24px;
            grid-template-columns: 1fr;
        }

    }

    &__image {
        max-width: 240px;
        height: 320px;
        top: 0;

        @include sm {
            height: 280px;
        }
    }

    &__text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;

        @include sm {
            margin-top: 24px;
        }
    }

    &__productTitle {
        @include font-m;
    }

    &__productSubtitle {
        @include font-s;
        margin-top: 8px;

        @include xs {
            margin-top: 4px;
        }
    }

    &__link {
        @include transition2;
        opacity: 0;
        position: absolute;
        bottom: 24px;
        transform: translateY(20px);

        @include sm {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &__card {
        @include cardStyle2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;

        &:hover {
            .productSlider {
                &__link {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }

    .cta {
        margin-top: 32px;

        @include sm {
            margin-top: 24px;
        }
    }
}

.contentTabs {
    @include spacingL;
    @include moduleDefault;

    &__wrapper {
        @include wrapper;
        @include transition;
        display: flex;
        position: relative;

        @include sm {
            flex-direction: column;
        }
    }

    &__tabList {
        width: 50%;
        position: relative;

        @include sm {
            width: 100%;
            display: flex;
        }

        @include xs {
            margin-bottom: 40px;
            flex-direction: column;
        }
    }

    &__tabLink {
        @include transition2;
        @include font-m;
        cursor: pointer;
        padding: 0 32px;
        height: 80px;
        display: flex;
        align-items: center;
        border-radius: $radius;
        border: 2px solid $neu-04;
        background-color: white;
        width: 80%;
        margin-top: 0 !important;
        margin-bottom: 32px;
        opacity: 0.5;
        position: relative;
        overflow: hidden;

        &:last-child {
            margin-bottom: 0;
        }

        @include sm {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }

        @include xs {
            margin-bottom: 8px;
        }

        &.active {
            opacity: 1;
            border: 2px solid $neu-06;

            &:before {
                opacity: 1;
                transform: translatex(0px);

                @include sm {
                    transform: rotate(90deg);
                }
            }

            &:hover {
                padding: 0 32px;

                @include sm {
                    padding: 0 16px;
                }
            }
        }

        &:hover {
            border: 2px solid $neu-06;
            padding: 0 40px;

            @include sm {
                padding: 0 16px;
            }
        }
    }

    &__content {
        @include transition;
        width: 50%;
        height: 0px;

        @include sm {
            width: 100%;
        }
    }

    &__tabContent {
        display: none;

        &.active {
            display: block;

            .contentTabs {
                &__infoIcon {
                    @include animationEnter;

                }
            }
        }
    }

    &__download {
        @include wrapper;

        @include sm {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 16px;
        }
    }

    &.dark {
        .contentTabs {
            &__tabLink {
                background-color: $neu-09;
                border: 2px solid $neu-07;
            }
        }
    }
}

.ctaBlock {
    @include moduleDefault;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


    &__wrapper {
        @include spacingL;
        min-height: 320px;
        width: 100%;
        position: relative;
    }

    &__bgImage {
        @include overlay;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }

    &__content {
        @include wrapper;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 1;
        margin: 0 auto;

    }

    &__text {
        max-width: $textMaxWidth;
    }

    &.dual {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        @include xs {
            grid-template-columns: 1fr;
        }

        .ctaBlock {
            &__wrapper {
                padding-left: 5vw;
                padding-right: 5vw;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
    }

    &.light {
        .ctaBlock {
            &__content {
                color: $neu-08;
            }
        }
    }
}

.contentMedia {
    @include spacingL;
    @include moduleDefault;
    width: 100%;
    overflow-x: hidden;

    &__wrapper {
        @include wrapper;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;

        @include sm {
            flex-direction: column;
        }
    }

    &__image {
        width: 50%;
        height: 100%;

        @include sm {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        img {
            @include sm {
                width: 100vw;
            }
        }
    }

    &__content {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;

        @include sm {
            width: 100%;
            margin-top: 32px;
        }
    }

    &.right {
        .contentMedia {
            &__wrapper {
                flex-direction: row-reverse;

                @include sm {
                    flex-direction: column;
                }
            }

            &__image {
                @include sm {
                    display: flex;
                    justify-content: flex-end;
                }

                img {
                    @include sm {
                        width: 100vw;
                    }
                }
            }
        }
    }

    &.vertical {
        @include paddingSide;

        .contentMedia {
            &__wrapper {
                padding: 0;
                max-width: 1024px;
            }

            &__image {
                width: 40%;

                @include sm {
                    width: 100%;
                }
            }

            &__content {
                width: 50%;

                @include sm {
                    width: 100%;
                }

            }
        }

        &.product {
            .contentMedia {
                @include sm {
                    &__wrapper {
                        margin: 0 auto;
                    }
                }

                &__image {
                    @include sm {
                        width: 100%;
                        margin: 0 auto;
                        max-width: 300px;

                        img {
                            width: 100%;
                        }
                    }

                    @include xs {
                        max-width: 100%;
                    }
                }
            }
        }

        &.productGrid {
            .contentMedia {
                &__content {
                    @include sm {
                        max-width: 300px;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

                &__image {
                    @include sm {
                        width: 100%;
                        margin: 0 auto;
                        max-width: 300px;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &.overlap {
        padding-top: 0;
        margin-top: -100px;
        z-index: 1;

        @include sm {
            @include spacingL;
            margin-top: 0px;
        }

        &:first-of-type {
            @include sm {
                padding: 0;
                margin-top: -50px;
            }
        }

        .contentMedia {
            &__content {
                @include spacingL;
                margin-top: 24px;

                @include sm {

                    margin-top: 0px;
                }
            }
        }
    }
}

.wot {
    @include spacingL;
    @include paddingSide;
    @include moduleDefault;
    width: 100%;

    &__wrapper {
        @include wrapper;
        padding: 0;
        max-width: $textMaxWidth;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-direction: column;

        @include sm {
            flex-direction: column;
        }
    }

    &__heading {
        text-align: left;
        margin-bottom: 0;
        align-items: flex-start;
    }

    &__text {
        @include textMarginsSmall;
    }

    &.aside {
        .wot {
            &__wrapper {
                max-width: 1024px;
            }

            &__heading {
                max-width: $textMaxWidth;
            }

            &__text {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
            }


            &__description {
                width: 70%;
                max-width: $textMaxWidth;

                @include sm {
                    width: calc(100% - 40px);
                }
            }
        }

        .ctaContainer {
            width: 70%;

            @include sm {
                width: 100%;
            }
        }
    }

    &.overlap {
        padding-top: 0;
        margin-top: -64px;
        z-index: 1;

        @include sm {
            margin-top: -32px;
        }

        .wot {
            &__wrapper {
                max-width: calc(720px + 16vw);
                padding: 80px 8vw;
                background-color: $neu-02;

                @include sm {
                    max-width: calc(720px + 10vw);
                    padding: 32px 5vw;
                }
            }
        }
    }

    &.center {
        text-align: center;

        .wot {
            &__heading {
                text-align: center;
                align-items: center;
            }
        }
    }
}

.infoIcons {
    @include moduleDefault;
    @include spacingL;
    min-height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__bgImage {
        @include overlay;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__wrapper {
        @include wrapper;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 1;
    }

    &__content {
        width: 100%;
        z-index: 1;
    }

    &__icons {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 32px;
        grid-row-gap: 40px;
    }


}